2016-10-27T11:56:56.155492257 0.245361s notice: Recursively removing directory /home/paint/paintquest/src/deepstream/rethinkdb_data/tmp
2016-10-27T11:56:56.192059715 0.281928s notice: Initializing directory /home/paint/paintquest/src/deepstream/rethinkdb_data
2016-10-27T11:56:56.192253007 0.282121s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/paint/paintquest/src/deepstream/rethinkdb_data' did not already exist or is empty.)
2016-10-27T11:56:56.192443756 0.282312s notice: Running rethinkdb 2.3.5~0xenial (GCC 5.3.1)...
2016-10-27T11:56:56.214524015 0.304395s notice: Running on Linux 4.4.0-45-generic x86_64
2016-10-27T11:56:56.214622653 0.304490s notice: Loading data from directory /home/paint/paintquest/src/deepstream/rethinkdb_data
2016-10-27T11:56:56.311963946 0.401832s info: Automatically using cache size of 100 MB
2016-10-27T11:56:56.312277645 0.402145s warn: Cache size does not leave much memory for server and query overhead (available memory: 570 MB).
2016-10-27T11:56:56.312279837 0.402147s warn: Cache size is very low and may impact performance.
2016-10-27T11:56:56.315917591 0.405785s notice: Listening for intracluster connections on port 29015
2016-10-27T11:56:56.380869228 0.470737s notice: Listening for client driver connections on port 28015
2016-10-27T11:56:56.391197416 0.481065s error: Could not bind to http port: The address at localhost:8080 is reserved or already in use.
2016-10-27T11:57:16.390754911 0.734435s notice: Running rethinkdb 2.3.5~0xenial (GCC 5.3.1)...
2016-10-27T11:57:16.397277491 0.740960s notice: Running on Linux 4.4.0-45-generic x86_64
2016-10-27T11:57:16.397378643 0.741059s notice: Loading data from directory /home/paint/paintquest/src/deepstream/rethinkdb_data
2016-10-27T11:57:16.446809437 0.790490s info: Automatically using cache size of 100 MB
2016-10-27T11:57:16.447924027 0.791604s warn: Cache size does not leave much memory for server and query overhead (available memory: 589 MB).
2016-10-27T11:57:16.447942651 0.791623s warn: Cache size is very low and may impact performance.
2016-10-27T11:57:16.450984671 0.794665s notice: Listening for intracluster connections on port 29015
2016-10-27T11:57:16.453155838 0.796836s notice: Listening for client driver connections on port 28015
2016-10-27T11:57:16.453396689 0.797077s notice: Listening for administrative HTTP connections on port 8080
2016-10-27T11:57:16.453400562 0.797081s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2016-10-27T11:57:16.453403109 0.797083s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2016-10-27T11:57:16.453405178 0.797085s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2016-10-27T11:57:16.453407348 0.797087s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-10-27T11:57:16.453409669 0.797090s notice: Server ready, "ubuntu_aa7" 155b79ec-9b3a-4fc5-9783-6a5978c68405
2016-10-27T12:11:57.525476589 881.869157s info: Table 5121729e-2384-4bba-8145-af599b753636: Starting a new Raft election for term 1.
2016-10-27T12:11:57.549947237 881.893628s info: Table 5121729e-2384-4bba-8145-af599b753636: Added replica on this server.
2016-10-27T12:11:57.556779206 881.900459s info: Table 5121729e-2384-4bba-8145-af599b753636: This server is Raft leader for term 1. Latest log index is 0.
